Num	Date	         Month	           Sales Rep	Region	CustoID	Model	Color  ItemCode Number Price/Unit Total
1	1/2/2020	January	        Eric Jones	North	132	Flash	black	F2248bl	15	$235	$3,525
2	1/6/2020	January        	Amy Brown	West	144	Urban	red	U2683rd	22	$260	$5,720
3	1/9/2020	January	        Sara Davis	West	136	Energy	black	E2376bl	16	$350	$5,600
4	1/12/2020	January	        Marc Williams	South	144	Flash	brown	F2248br	30	$235	$7,050
5	1/12/2020	January        	Eric Jones	North	166	Volt	gray	V2944gr	32	$295	$9,440
6	1/15/2020	January        	Stacy Peters	North	136	Energy	brown	E2376br	14	$350	$4,900
7	1/18/2020	January        	David Garcia	South	152	Cosmo	white	C2699wh	8	$375	$3,000
8	1/22/2020	January        	Amy Brown	West	132	Flash	brown	F2248br	22	$235	$5,170
9	1/22/2020	January	        Sara Davis	West	136	Urban	brown	U2683br	40	$260	$10,400
10	1/26/2020	January        	Eric Jones	North	166	Energy	black	E2376bl	25	$350	$8,750
11	1/28/2020	January        	David Garcia	South	157	Energy	black	E2376bl	33	$350	$11,550
12	2/4/2020	February	Marc Williams	South	178	Volt	white	V2944wh	15	$295	$4,425
13	2/7/2020	February	Eric Jones	North	180	Cosmo	gray	C2699gr	10	$375	$3,750
14	2/8/2020	February	Emily Moore	West	132	Urban	brown	U2683br	45	$260	$11,700
15	2/10/2020	February	Amy Brown	West	180	Energy	white	E2376wh	32	$350	$11,200
16	2/12/2020	February	Marc Williams	South	166	Energy	black	E2376bl	28	$350	$9,800
17	2/14/2020	February	Sara Davis	West	162	Aero	red	A2258rd	10	$220	$2,200
18	2/15/2020	February	Eric Jones	North	136	Urban	brown	U2683br	16	$260	$4,160
19	2/19/2020	February	David Garcia	South	132	Flash	brown	F2248br	35	$235	$8,225
20	2/21/2020	February	Amy Brown	West	132	Volt	black	V2944bl	12	$295	$3,540
21	2/26/2020	February	Marc Williams	South	136	Cosmo	gray	C2699gr	40	$375	$15,000
22	2/28/2020	February	Stacy Peters	North	144	Energy	brown	E2376br	10	$350	$3,500
23	3/1/2020	March	        Sara Davis	West	132	Cosmo	black	C2699bl	25	$375	$9,375
24	3/4/2020	March	        Emily Moore	West	162	Urban	black	U2683bl	50	$260	$13,000
25	3/7/2020	March	        Amy Brown	West	180	Flash	white	F2248wh	22	$235	$5,170
26	3/9/2020	March	        Eric Jones	North	144	Volt	brown	V2944br	15	$295	$4,425
27	3/11/2020	March	        Stacy Peters	North	166	Aero	white	A2258wh	10	$220	$2,200
28	3/12/2020	March	        Marc Williams	South	178	Energy	black	E2376bl	20	$350	$7,000
29	3/14/2020	March	        Emily Moore	West	157	Flash	gray	F2248gr	14	$235	$3,290
30	3/18/2020	March	        Amy Brown	West	152	Aero	gray	A2258gr	28	$220	$6,160
31	3/23/2020	March	        Emily Moore	West	162	Flash	black	F2248bl	12	$235	$2,820
32	3/24/2020	March	        Eric Jones	North	180	Volt	white	V2944wh	35	$295	$10,325
33	3/26/2020	March	        Marc Williams	South	178	Cosmo	white	C2699wh	20	$375	$7,500
34	3/28/2020	March	        Stacy Peters	North	152	Aero	gray	A2258gr	45	$220	$9,900
35	4/2/2020	April	        Amy Brown	West	136	Cosmo	black	C2699bl	15	$375	$5,625
36	4/6/2020	April	        Emily Moore	West	132	Energy	black	E2376bl	14	$350	$4,900
37	4/7/2020	April	        Marc Williams	South	157	Volt	gray	V2944gr	32	$295	$9,440
38	4/11/2020	April	        Sara Davis	West	132	Urban	black	U2683bl	40	$260	$10,400
39	4/12/2020	April	        Stacy Peters	North	166	Flash	black	F2248bl	45	$235	$10,575
40	4/12/2020	April	        Amy Brown	West	180	Aero	white	A2258wh	24	$220	$5,280
41	4/14/2020	April	        Emily Moore	West	132	Cosmo	black	C2699bl	30	$375	$11,250
42	4/15/2020	April	        Emily Moore	West	144	Urban	red	U2683rd	15	$260	$3,900
43	4/16/2020	April	        Stacy Peters	North	157	Cosmo	black	C2699bl	15	$375	$5,625
44	4/19/2020	April	        Eric Jones	North	180	Volt	brown	V2944br	42	$295	$12,390
45	4/20/2020	April	        Eric Jones	North	132	Energy	black	E2376bl	26	$350	$9,100
46	4/22/2020	April	        Marc Williams	South	162	Urban	gray	U2683gr	35	$260	$9,100
47	4/23/2020	April	        Stacy Peters	North	144	Aero	white	A2258wh	32	$220	$7,040
48	4/27/2020	April	        Emily Moore	West	132	Volt	brown	V2944br	18	$295	$5,310
49	4/27/2020	April	        Marc Williams	South	180	Energy	black	E2376bl	22	$350	$7,700
50	4/30/2020	April	        David Garcia	South	162	Flash	gray	F2248gr	38	$235	$8,930
51	5/1/2020	May	        Eric Jones	North	180	Aero	black	A2258bl	42	$220	$9,240
52	5/3/2020	May	        Emily Moore	West	162	Volt	red	V2944rd	15	$295	$4,425
53	5/7/2020	May	        Marc Williams	South	136	Cosmo	gray	C2699gr	10	$375	$3,750
54	5/8/2020	May	        Sara Davis	West	136	Flash	black	F2248bl	26	$235	$6,110
55	5/12/2020	May	        Stacy Peters	North	152	Flash	red	F2248rd	40	$235	$9,400
56	5/13/2020	May	        David Garcia	South	180	Urban	black	U2683bl	30	$260	$7,800
57	5/15/2020	May	        Marc Williams	South	152	Energy	gray	E2376gr	26	$350	$9,100
58	5/17/2020	May	        Stacy Peters	North	132	Volt	black	V2944bl	18	$295	$5,310
59	5/19/2020	May	        Sara Davis	West	180	Flash	gray	F2248gr	22	$235	$5,170
60	5/21/2020	May	        Marc Williams	South	144	Energy	black	E2376bl	42	$350	$14,700
61	5/21/2020	May	        Emily Moore	West	162	Energy	white	E2376wh	45	$350	$15,750
62	5/24/2020	May	        Marc Williams	South	132	Volt	red	V2944rd	20	$295	$5,900
63	5/26/2020	May	        Eric Jones	North	136	Volt	black	V2944bl	22	$295	$6,490
64	5/27/2020	May	        David Garcia	South	157	Aero	white	A2258wh	15	$220	$3,300
65	5/28/2020	May	        Stacy Peters	North	132	Flash	brown	F2248br	35	$235	$8,225
66	6/2/2020	June	        David Garcia	South	178	Cosmo	gray	C2699gr	33	$375	$12,375
67	6/5/2020	June	        Marc Williams	South	144	Urban	black	U2683bl	22	$260	$5,720
68	6/5/2020	June	        David Garcia	South	136	Urban	gray	U2683gr	26	$260	$6,760
69	6/8/2020	June	        Eric Jones	North	132	Aero	red	A2258rd	16	$220	$3,520
70	6/9/2020	June	        Emily Moore	West	178	Volt	black	V2944bl	10	$295	$2,950
71	6/9/2020	June	        Sara Davis	West	162	Urban	black	U2683bl	40	$260	$10,400
72	6/12/2020	June	        Amy Brown	West	157	Flash	brown	F2248br	15	$235	$3,525
73	6/14/2020	June	        Stacy Peters	North	132	Cosmo	gray	C2699gr	25	$375	$9,375
74	6/15/1900	June	        Eric Jones	North	144	Volt	gray	V2944gr	20	$295	$5,900
75	6/18/2020	June	        David Garcia	South	166	Urban	red	U2683rd	35	$260	$9,100
76	6/23/2020	June        	Marc Williams	South	178	Energy	black	E2376bl	22	$350	$7,700
77	6/24/2020	June	        Amy Brown	West	166	Aero	white	A2258wh	16	$220	$3,520
78	6/27/2020	June	        Sara Davis	West	162	Volt	black	V2944bl	50	$295	$14,750
79	6/29/2020	June	        Stacy Peters	North	178	Cosmo	gray	C2699gr	32	$375	$12,000
80	6/29/2020	June	        Amy Brown	West	136	Flash	white	F2248wh	14	$235	$3,290





